{
  "name": "astros-svgfont",
  "version": "1.0.2",
  "description": "Astro的插件。根据svg生成字体文件和引用",
  "main": "astros-svgfont.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "svgfont":"~1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonabc/astros-resource-refer.git"
  },
  "email": "ilemonabc@qq.com",
  "author": {
    "name": "lemonabc",
    "email": "ilemonabc@qq.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonabc/astros-resource-refer/issues"
  },
  "homepage": "https://github.com/lemonabc/astros-resource-refer"
}
